[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/
command=/usr/bin/deluged -d
user=root
autostart=true

[program:webui]
priority=10
directory=/opt/
command=/usr/bin/deluge-web
user=root
autostart=true
